<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:title="@string/aboutMenu"
        android:icon="@drawable/about_application"/>

    <item
        android:id="@+id/gameFragment"
        android:title="@string/homeMenu"
        android:icon="@drawable/home_application"/>
    <item
        android:id="@+id/helpFragment"
        android:title="@string/HelpMenu"
        android:icon="@drawable/help_applications" />
</menu>